[gd_scene load_steps=8 format=3 uid="uid://fuuice6evmg0"]

[ext_resource type="Script" path="res://Scenes/bolt.gd" id="1_kot52"]
[ext_resource type="Texture2D" uid="uid://dwq2uau5luc0w" path="res://Assets/Main Characters/Battery/bolt.png" id="2_wd3gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb71"]
atlas = ExtResource("2_wd3gh")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bi5s"]
atlas = ExtResource("2_wd3gh")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk44"]
atlas = ExtResource("2_wd3gh")
region = Rect2(32, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpssq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bi5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk44")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x8pp"]
size = Vector2(7, 13)

[node name="lightning" type="Area2D"]
top_level = true
script = ExtResource("1_kot52")

[node name="BoltSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpssq")
autoplay = "default"
frame_progress = 0.982666

[node name="BoltCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7x8pp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
