[gd_scene load_steps=14 format=3 uid="uid://680pc2n2ovwt"]

[ext_resource type="Script" path="res://Scenes/expanding_platform.gd" id="1_anc0n"]
[ext_resource type="Texture2D" uid="uid://q7sxad4xqrbp" path="res://Scenes/Levels/Level00/extending_plat.png" id="1_m7flb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5oe"]
atlas = ExtResource("1_m7flb")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wri"]
atlas = ExtResource("1_m7flb")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6lw"]
atlas = ExtResource("1_m7flb")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lbi2"]
atlas = ExtResource("1_m7flb")
region = Rect2(48, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdm8f"]
atlas = ExtResource("1_m7flb")
region = Rect2(64, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_naojs"]
atlas = ExtResource("1_m7flb")
region = Rect2(80, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gunf"]
atlas = ExtResource("1_m7flb")
region = Rect2(96, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5tf"]
atlas = ExtResource("1_m7flb")
region = Rect2(112, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbep"]
atlas = ExtResource("1_m7flb")
region = Rect2(128, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcxyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbep")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idm67"]
size = Vector2(18, 2)

[node name="ExpandingPlatform" type="StaticBody2D"]
script = ExtResource("1_anc0n")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vcxyw")
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_idm67")
one_way_collision = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
