[gd_scene load_steps=33 format=3 uid="uid://crrxc8i2tldfx"]

[ext_resource type="Texture2D" uid="uid://c0uyuuyy4de6" path="res://Assets/Main Characters/Battery/falling.png" id="1_texqb"]
[ext_resource type="Texture2D" uid="uid://dyfvu3axx1emx" path="res://Assets/Main Characters/Battery/double.png" id="1_yuhwn"]
[ext_resource type="Texture2D" uid="uid://gpw6assovl5b" path="res://Assets/Main Characters/Ninja Frog/Hit (32x32).png" id="3_gsrr0"]
[ext_resource type="Texture2D" uid="uid://cgyuf2qw27xjp" path="res://Assets/Main Characters/Battery/idle.png" id="3_ntchx"]
[ext_resource type="Texture2D" uid="uid://b1mjd58qs4lk3" path="res://Assets/Main Characters/Battery/New Piskel.png" id="4_ejod0"]
[ext_resource type="Texture2D" uid="uid://dqgqxj2duk5yi" path="res://Assets/Main Characters/Battery/squat.png" id="5_v7ebl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqq7t"]
atlas = ExtResource("1_yuhwn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lio5t"]
atlas = ExtResource("1_yuhwn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwld"]
atlas = ExtResource("1_yuhwn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdn3"]
atlas = ExtResource("1_yuhwn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwts"]
atlas = ExtResource("1_yuhwn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8ml"]
atlas = ExtResource("1_yuhwn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlnw"]
atlas = ExtResource("1_texqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_345x0"]
atlas = ExtResource("1_texqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46kt1"]
atlas = ExtResource("3_gsrr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7cd5"]
atlas = ExtResource("3_gsrr0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8dj"]
atlas = ExtResource("3_gsrr0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqv4g"]
atlas = ExtResource("3_gsrr0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11klf"]
atlas = ExtResource("3_gsrr0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hwv"]
atlas = ExtResource("3_gsrr0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owdyn"]
atlas = ExtResource("3_gsrr0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x6rx"]
atlas = ExtResource("4_ejod0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xdq"]
atlas = ExtResource("4_ejod0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jnd"]
atlas = ExtResource("4_ejod0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjd2"]
atlas = ExtResource("4_ejod0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfgm"]
atlas = ExtResource("4_ejod0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovmu"]
atlas = ExtResource("4_ejod0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakrk"]
atlas = ExtResource("4_ejod0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pdq"]
atlas = ExtResource("4_ejod0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs85x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqq7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lio5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8ml")
}],
"loop": true,
"name": &"double",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345x0")
}],
"loop": true,
"name": &"falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46kt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7cd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11klf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owdyn")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ntchx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x6rx")
}],
"loop": true,
"name": &"jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pdq")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v7ebl")
}],
"loop": true,
"name": &"squat_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj7jh"]
size = Vector2(6.00017, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3jul"]
size = Vector2(6, 14.3333)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cs85x")
animation = &"double"
autoplay = "idle"
frame_progress = 0.295453

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.99992, 6.5)
shape = SubResource("RectangleShape2D_pj7jh")

[node name="SquatCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8.83333)
shape = SubResource("RectangleShape2D_h3jul")

[node name="SquatDetect" type="RayCast2D" parent="."]
position = Vector2(-2, 6.66667)
rotation = -3.14159
target_position = Vector2(-5.96046e-07, 7.66667)
