[gd_scene load_steps=5 format=3 uid="uid://crrxc8i2tldfx"]

[ext_resource type="Texture2D" uid="uid://b1mjd58qs4lk3" path="res://Assets/Main Characters/Battery/New Piskel.png" id="4_ejod0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj7jh"]
size = Vector2(6.00017, 19)

[sub_resource type="Animation" id="Animation_okmsa"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uc18g"]
_data = {
"idle": SubResource("Animation_okmsa")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_ejod0")
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.99992, 6.5)
shape = SubResource("RectangleShape2D_pj7jh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uc18g")
}
