[gd_scene load_steps=5 format=3 uid="uid://b0a3av5k0fr58"]

[ext_resource type="Texture2D" uid="uid://dcxyvibda2tsq" path="res://Assets/Main Characters/Enemys/particle.png" id="1_q6vlc"]
[ext_resource type="Script" path="res://Scenes/particle.gd" id="1_sn0oj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3oc6h"]
bounce = 0.41

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqb8"]
size = Vector2(2, 2)

[node name="Particle" type="RigidBody2D"]
mass = 0.67
physics_material_override = SubResource("PhysicsMaterial_3oc6h")
gravity_scale = 0.903
script = ExtResource("1_sn0oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ajqb8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("1_q6vlc")
expand_mode = 2
