[gd_scene load_steps=7 format=3 uid="uid://bxk1p8s6p5mlw"]

[ext_resource type="Script" path="res://main.gd" id="1_rpp56"]
[ext_resource type="PackedScene" uid="uid://crrxc8i2tldfx" path="res://Scenes/player.tscn" id="3_gkovs"]
[ext_resource type="PackedScene" uid="uid://dpr02s6cg0y5y" path="res://Scenes/fuz_mob.tscn" id="5_gfskf"]
[ext_resource type="Script" path="res://Scenes/GUI/HP.gd" id="7_5d2k0"]
[ext_resource type="Script" path="res://Scenes/GUI/Energy.gd" id="8_5o5n7"]
[ext_resource type="Script" path="res://Scenes/LevelManager.gd" id="13_4u4ra"]

[node name="Game" type="Node"]
script = ExtResource("1_rpp56")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("13_4u4ra")

[node name="FuzMob" parent="." instance=ExtResource("5_gfskf")]
position = Vector2(748, 505)
collision_layer = 2
collision_mask = 2

[node name="player" parent="." instance=ExtResource("3_gkovs")]
position = Vector2(1, 4.00003)

[node name="GUI" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
transform = Transform2D(1, 0, 0, 1, 20, 20)

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
offset_right = 569.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2

[node name="HP" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_5d2k0")

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/HP"]
layout_mode = 2
text = "HP:"

[node name="Energy" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("8_5o5n7")

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/Energy"]
layout_mode = 2
text = "Energy: "

[connection signal="death" from="FuzMob" to="." method="_on_fuz_mob_death"]
[connection signal="damaged" from="player" to="GUI/MarginContainer/VBoxContainer/HP" method="_on_player_damaged"]
[connection signal="energy_change" from="player" to="GUI/MarginContainer/VBoxContainer/Energy" method="_on_main_character_energy_change"]
[connection signal="energy_used" from="player" to="GUI/MarginContainer/VBoxContainer/Energy" method="_on_player_energy_used"]
[connection signal="health_change" from="player" to="GUI/MarginContainer/VBoxContainer/HP" method="_on_main_character_health_change"]
