[gd_scene load_steps=9 format=3 uid="uid://fuuice6evmg0"]

[ext_resource type="Script" path="res://Scenes/Attacks/bolt.gd" id="1_ilt37"]
[ext_resource type="Texture2D" uid="uid://dwq2uau5luc0w" path="res://Assets/Main Characters/Battery/bolt.png" id="2_v5ebm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x8pp"]
size = Vector2(7, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx0s6"]
atlas = ExtResource("2_v5ebm")
region = Rect2(0, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5p8w"]
atlas = ExtResource("2_v5ebm")
region = Rect2(8, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjk1v"]
atlas = ExtResource("2_v5ebm")
region = Rect2(16, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybd2a"]
atlas = ExtResource("2_v5ebm")
region = Rect2(24, 0, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbrfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5p8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjk1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybd2a")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="lightning" type="Area2D"]
script = ExtResource("1_ilt37")

[node name="BoltCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7x8pp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.95, 0.35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cbrfx")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
